
<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Organigrama Andrés Neely</title>
<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
<script type="text/javascript">
          google.charts.load('current', {packages:["orgchart"]});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Cargo');
            data.addColumn('string', 'Superior');
            data.addColumn('string', 'Tooltip');

            data.addRows([
  [
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "",
    "(Gerencia Corp.de Adm y Finanzas)"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Adm COMEX Chi</b><br><i>CECO: CGO1007653</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm COMEX Chi</b><br><i>CECO: CGO1007653</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Adm COMEX Chi</b><br><i>CECO: CGO1007653</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Administrativo (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007653<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm COMEX Chi</b><br><i>CECO: CGO1007653</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Asistente (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007653<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm COMEX Chi</b><br><i>CECO: CGO1007653</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Contabilidad Chile</b><br><i>CECO: CGO1007602</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Contabilidad General CHI</b><br><i>CECO: CGO1007602</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Contabilidad Chile</b><br><i>CECO: CGO1007602</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007602<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Contabilidad General CHI</b><br><i>CECO: CGO1007602</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Legales Chile</b><br><i>CECO: CGO1007602</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Contabilidad Chile</b><br><i>CECO: CGO1007602</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007602<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Legales Chile</b><br><i>CECO: CGO1007602</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Contabilidad Corp</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Contabilidad Corporativa</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Contabilidad Corp</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Apoderado (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007603<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Contabilidad Corporativa</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Especialista (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007603<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Contabilidad Corporativa</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO0007603<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Contabilidad Corporativa</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 3)<br><i>Subgerente</i><br>CECO: CGO0007603<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Contabilidad Corporativa</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Legales Chile</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Contabilidad Corp</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 2)<br><i>Profesional</i><br>CECO: CGO0007603<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Legales Chile</b><br><i>CECO: CGO0007603</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Control Ventas Chi</b><br><i>CECO: CGO1007627</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control Ventas Chi</b><br><i>CECO: CGO1007627</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Control Ventas Chi</b><br><i>CECO: CGO1007627</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007627<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control Ventas Chi</b><br><i>CECO: CGO1007627</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007627<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control Ventas Chi</b><br><i>CECO: CGO1007627</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Supervisor (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007627<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control Ventas Chi</b><br><i>CECO: CGO1007627</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gestion Corp Uru</b><br><i>CECO: CGO0007662</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 2)<br><i>Profesional</i><br>CECO: CGO0007662<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gestion Corp Uru</b><br><i>CECO: CGO0007662</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 2)<br><i>Profesional</i><br>CECO: CGO0007662<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gestion Corp Uru</b><br><i>CECO: CGO0007662</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 2)<br><i>Profesional</i><br>CECO: CGO0007662<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gestion Corp Uru</b><br><i>CECO: CGO0007662</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gestion Corp. B&I.</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 3)<br><i>Profesional</i><br>CECO: CGO0007660<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gestion Corp. B&I.</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 2)<br><i>Profesional</i><br>CECO: CGO0007660<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gestion Corp. B&I.</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 2)<br><i>Profesional</i><br>CECO: CGO0007660<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gestion Corp. B&I.</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 2)<br><i>Subgerente</i><br>CECO: CGO0007660<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gestion Corp. B&I.</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n CAPEX</b><br><i>CECO: CGO0007661</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO0007661<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n CAPEX</b><br><i>CECO: CGO0007661</i><br><b>Reparte: No</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp HI</b><br><i>CECO: CGO0007664</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007664<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp HI</b><br><i>CECO: CGO0007664</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007664<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp HI</b><br><i>CECO: CGO0007664</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO0007664<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp HI</b><br><i>CECO: CGO0007664</i><br><b>Reparte: No</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp RF</b><br><i>CECO: CGO0007667</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007667<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp RF</b><br><i>CECO: CGO0007667</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp Real Estate</b><br><i>CECO: CGO0007666</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 2)<br><i>Profesional</i><br>CECO: CGO0007666<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp Real Estate</b><br><i>CECO: CGO0007666</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 2)<br><i>Profesional</i><br>CECO: CGO0007666<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp Real Estate</b><br><i>CECO: CGO0007666</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007666<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp Real Estate</b><br><i>CECO: CGO0007666</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO0007666<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp Real Estate</b><br><i>CECO: CGO0007666</i><br><b>Reparte: No</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp SM</b><br><i>CECO: CGO0007663</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 2)<br><i>Profesional</i><br>CECO: CGO0007663<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp SM</b><br><i>CECO: CGO0007663</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007663<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp SM</b><br><i>CECO: CGO0007663</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO0007663<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp SM</b><br><i>CECO: CGO0007663</i><br><b>Reparte: No</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007663<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp SM</b><br><i>CECO: CGO0007663</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp Sistemas</b><br><i>CECO: CGO0007668</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007668<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp Sistemas</b><br><i>CECO: CGO0007668</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp TxD</b><br><i>CECO: CGO0007665</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Controlling Chi</b><br><i>CECO: CGO0007660</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007665<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp TxD</b><br><i>CECO: CGO0007665</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007665<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp TxD</b><br><i>CECO: CGO0007665</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO0007665<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n Corp TxD</b><br><i>CECO: CGO0007665</i><br><b>Reparte: No</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Cr\u00e9dito y Cobranzas Chi</b><br><i>CECO: CGO1007605</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Cr\u00e9dito y Cobranzas Chi</b><br><i>CECO: CGO1007605</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Cr\u00e9dito y Cobranzas Chi</b><br><i>CECO: CGO1007605</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 8)<br><i>Profesional</i><br>CECO: CGO1007605<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Cr\u00e9dito y Cobranzas Chi</b><br><i>CECO: CGO1007605</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Ejecutivo (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007605<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Cr\u00e9dito y Cobranzas Chi</b><br><i>CECO: CGO1007605</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007605<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Cr\u00e9dito y Cobranzas Chi</b><br><i>CECO: CGO1007605</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Lider (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007605<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Cr\u00e9dito y Cobranzas Chi</b><br><i>CECO: CGO1007605</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Supervisor (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007605<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Cr\u00e9dito y Cobranzas Chi</b><br><i>CECO: CGO1007605</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Cr\u00e9dito y Cobranzas Fid&Media Chi</b><br><i>CECO: CGO1007607</i><br><b>Reparte: No</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n CAPEX</b><br><i>CECO: CGO1007607</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Cr\u00e9dito y Cobranzas Fid&Media Chi</b><br><i>CECO: CGO1007607</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007607<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control de Gesti\u00f3n CAPEX</b><br><i>CECO: CGO1007607</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Finanzas Chile</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Corporativas Regionales</b><br><i>CECO: CGO0007600</i><br><b>Reparte: No</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Finanzas Chile</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 3)<br><i>Profesional</i><br>CECO: CGO0007600<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Corporativas Regionales</b><br><i>CECO: CGO0007600</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Asistente (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007600<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Corporativas Regionales</b><br><i>CECO: CGO0007600</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007600<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Corporativas Regionales</b><br><i>CECO: CGO0007600</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO0007600<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Corporativas Regionales</b><br><i>CECO: CGO0007600</i><br><b>Reparte: No</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Proyectos</b><br><i>CECO: CGO1009804</i><br><b>Reparte: Si</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Finanzas Chile</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 5)<br><i>Profesional</i><br>CECO: CGO1009804<br><b>Reparte: Si</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Proyectos</b><br><i>CECO: CGO1009804</i><br><b>Reparte: Si</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Asistente (HC: 1)<br><i>Profesional</i><br>CECO: CGO1009804<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Proyectos</b><br><i>CECO: CGO1009804</i><br><b>Reparte: Si</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1009804<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Proyectos</b><br><i>CECO: CGO1009804</i><br><b>Reparte: Si</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Servicios Generales (HC: 1)<br><i>Profesional</i><br>CECO: CGO1009804<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Proyectos</b><br><i>CECO: CGO1009804</i><br><b>Reparte: Si</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Supervisor (HC: 2)<br><i>Profesional</i><br>CECO: CGO1009804<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Finanzas Proyectos</b><br><i>CECO: CGO1009804</i><br><b>Reparte: Si</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Impuestos CHI</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Finanzas Chile</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Administrativo (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007606<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Impuestos CHI</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 6)<br><i>Profesional</i><br>CECO: CGO1007606<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Impuestos CHI</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Especialista (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007606<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Impuestos CHI</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007606<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Impuestos CHI</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Productividad CHI</b><br><i>CECO: CGO1007640</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Finanzas Chile</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007640<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Productividad CHI</b><br><i>CECO: CGO1007640</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007640<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Productividad CHI</b><br><i>CECO: CGO1007640</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Tesoreria  CHI</b><br><i>CECO: CGO1007601</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Finanzas Chile</b><br><i>CECO: CGO1007606</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 4)<br><i>Profesional</i><br>CECO: CGO1007601<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Tesoreria  CHI</b><br><i>CECO: CGO1007601</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007601<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Tesoreria  CHI</b><br><i>CECO: CGO1007601</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007601<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Tesoreria  CHI</b><br><i>CECO: CGO1007601</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Supervisor (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007601<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Tesoreria  CHI</b><br><i>CECO: CGO1007601</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Inventario Chi</b><br><i>CECO: CGO1007647</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. & Gesti\u00f3n de Inventarios TxD Chile</b><br><i>CECO: CGO1007647</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Inventario Chi</b><br><i>CECO: CGO1007647</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Administrativo (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007647<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. & Gesti\u00f3n de Inventarios TxD Chile</b><br><i>CECO: CGO1007647</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007647<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. & Gesti\u00f3n de Inventarios TxD Chile</b><br><i>CECO: CGO1007647</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Asistente (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007647<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. & Gesti\u00f3n de Inventarios TxD Chile</b><br><i>CECO: CGO1007647</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Encargado (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007647<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. & Gesti\u00f3n de Inventarios TxD Chile</b><br><i>CECO: CGO1007647</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007647<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. & Gesti\u00f3n de Inventarios TxD Chile</b><br><i>CECO: CGO1007647</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Administracion de Inventarios Finanzas</b><br><i>CECO: CGO1007612</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Inventario Chi</b><br><i>CECO: CGO1007647</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 5)<br><i>Profesional</i><br>CECO: CGO1007612<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Administracion de Inventarios Finanzas</b><br><i>CECO: CGO1007612</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007612<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Administracion de Inventarios Finanzas</b><br><i>CECO: CGO1007612</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007612<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Administracion de Inventarios Finanzas</b><br><i>CECO: CGO1007612</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Investor Relations</b><br><i>CECO: CGO0007611</i><br><b>Reparte: No</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Investor Relations</b><br><i>CECO: CGO0007611</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Investor Relations</b><br><i>CECO: CGO0007611</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007611<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Investor Relations</b><br><i>CECO: CGO0007611</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007611<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Investor Relations</b><br><i>CECO: CGO0007611</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO0007611<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Investor Relations</b><br><i>CECO: CGO0007611</i><br><b>Reparte: No</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO0007611<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Investor Relations</b><br><i>CECO: CGO0007611</i><br><b>Reparte: No</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Pago a Proveedores</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Legales Chile</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Pago a Proveedores</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Administrativo (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007604<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Legales Chile</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Pago a Proveedores CHI.</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Pago a Proveedores</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 6)<br><i>Profesional</i><br>CECO: CGO1007604<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Pago a Proveedores CHI.</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Asistente (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007604<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Pago a Proveedores CHI.</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Head (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007604<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Pago a Proveedores CHI.</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Supervisor (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007604<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Pago a Proveedores CHI.</b><br><i>CECO: CGO1007604</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Procesos Chi</b><br><i>CECO: CGO1007651</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Ingenier\u00eda de Procesos CHI</b><br><i>CECO: CGO1007651</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Procesos Chi</b><br><i>CECO: CGO1007651</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 4)<br><i>Profesional</i><br>CECO: CGO1007651<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Ingenier\u00eda de Procesos CHI</b><br><i>CECO: CGO1007651</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Especialista (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007651<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Ingenier\u00eda de Procesos CHI</b><br><i>CECO: CGO1007651</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Ingeniero (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007651<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Ingenier\u00eda de Procesos CHI</b><br><i>CECO: CGO1007651</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Lider (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007651<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Ingenier\u00eda de Procesos CHI</b><br><i>CECO: CGO1007651</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Procurement</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement - Logistica y sistemas CHI</b><br><i>CECO: CGO1008012</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Procurement</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Comprador (HC: 9)<br><i>Profesional</i><br>CECO: CGO1008012<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement - Logistica y sistemas CHI</b><br><i>CECO: CGO1008012</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Comprador Jr (HC: 7)<br><i>Profesional</i><br>CECO: CGO1008012<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement - Logistica y sistemas CHI</b><br><i>CECO: CGO1008012</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Comprador Sr (HC: 6)<br><i>Profesional</i><br>CECO: CGO1008012<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement - Logistica y sistemas CHI</b><br><i>CECO: CGO1008012</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 2)<br><i>Gerente</i><br>CECO: CGO1008012<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement - Logistica y sistemas CHI</b><br><i>CECO: CGO1008012</i><br><b>Reparte: SI</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 2)<br><i>Profesional</i><br>CECO: CGO1008012<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement - Logistica y sistemas CHI</b><br><i>CECO: CGO1008012</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 4)<br><i>Subgerente</i><br>CECO: CGO1008012<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement - Logistica y sistemas CHI</b><br><i>CECO: CGO1008012</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement Governance Regional</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Procurement</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGS1008003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement Governance Regional</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Category Manager (HC: 1)<br><i>Profesional</i><br>CECO: CGS1008003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement Governance Regional</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Ingeniero (HC: 4)<br><i>Profesional</i><br>CECO: CGS1008003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement Governance Regional</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 3)<br><i>Profesional</i><br>CECO: CGS1008003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement Governance Regional</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Manager (HC: 1)<br><i>Profesional</i><br>CECO: CGS1008003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement Governance Regional</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGS1008003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Procurement Governance Regional</b><br><i>CECO: CGS1008003</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Tributaria</b><br><i>CECO: CGO0007610</i><br><b>Reparte: No</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Andr\u00e9s Neely</b><br><i>(Gerencia Corp.de Adm y Finanzas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Impuestos Corporativos</b><br><i>CECO: CGO0007610</i><br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Tributaria</b><br><i>CECO: CGO0007610</i><br><b>Reparte: No</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO0007610<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Impuestos Corporativos</b><br><i>CECO: CGO0007610</i><br><b>Reparte: No</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#ffcc80;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO0007610<br><b>Reparte: No</b></div>",
    "<div style='background:#ffcc80;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Impuestos Corporativos</b><br><i>CECO: CGO0007610</i><br><b>Reparte: No</b></div>",
    "Subgerente"
  ]
]);

            var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
            chart.draw(data, {
          allowCollapse:true,
          nodeClass:'node-spacing',
          allowCollapse:true,
          nodeClass:'node-spacing',
          allowCollapse:true,
          nodeClass:'node-spacing',
          size:'large',
          nodeClass:'node-spacing',
              allowHtml:true,
              allowCollapse:true
            });
          }
        </script>
<style>
          html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
            overflow: auto;
          }
          #chart_div {
        zoom: 1.1;
        padding: 50px;
        padding-bottom: 100px;
            margin: 20px;
          }
        
      .node-spacing table {
        margin: 20px 30px !important;
      }
      .node-spacing td {
        padding: 20px 10px !important;
      }
      </style>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    padding-top: 80px;
  }

  .header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0d47a1;
    color: white;
    padding: 12px;
    text-align: center;
    z-index: 1000;
  }

  .header-fixed button {
    background-color: #1565c0;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    margin: 0 10px;
  }

  .header-fixed button:hover {
    background-color: #1976d2;
  }

  .chart-container {
    border: 3px dashed #0d47a1;
    background: white;
    padding: 20px;
    margin: 20px;
    overflow: auto;
    height: 75vh;
  }

  .zoom-controls {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    padding: 10px;
    display: flex;
    gap: 10px;
    z-index: 1001;
  }

  .zoom-controls button {
    font-size: 18px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.2s, transform 0.1s;
  }

  .zoom-controls button:hover {
    background-color: #e0e0e0;
  }

  .zoom-controls button:active {
    background-color: #cfd8dc;
    transform: scale(0.95);
  }
</style>
</head>
<body>
<div class="header-fixed">
<button onclick="window.location.href='index.html'">← Volver al inicio</button>
<button onclick="exportPDF()">🖨 Exportar PDF</button>
</div>

<div id="leyenda" style="margin:40px;padding:20px;background:#e3f2fd;border-radius:10px;max-width:900px">
<ul style="font-size:16px;line-height:1.8">
<li>🧑‍💼 <b>Equipo</b>: Agrupación organizacional mayor.</li>
<li>🏢 <b>Área Específica</b>: Subdepartamento o área funcional.</li>
<li>👤 <b>Profesional</b>: Cargo + agrupación funcional.</li>
<li>✅ / 🟧 <b>CECO y Reparte</b>:
      <ul>
<li>🟩 Fondo verde: CECO que <b>reparte: SI</b>.</li>
<li>🟧 Fondo naranjo: CECO que <b>reparte: NO</b>.</li>
</ul>
</li>
</ul>
</div>
<div class="chart-container"><div id="chart_div" style="transform: scale(1); transform-origin: top left;"></div></div>
<div style="margin:40px;text-align:center">
<a href="index.html" style="text-decoration:none;">
<button style="background:#1976d2;color:white;border:none;padding:12px 20px;font-size:16px;border-radius:8px;cursor:pointer;">
      ⬅ Volver al Inicio
    </button>
</a>
</div>

<div class="zoom-controls">
<button onclick="zoomOut()">➖</button>
<button onclick="resetZoom()">🔄</button>
<button onclick="zoomIn()">➕</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script>
let scale = 1;

function zoomIn() {
  scale += 0.1;
  applyZoom();
}

function zoomOut() {
  scale = Math.max(0.2, scale - 0.1);
  applyZoom();
}

function resetZoom() {
  scale = 1;
  applyZoom();
}

function applyZoom() {
  const div = document.getElementById("chart_div");
  div.style.transform = "scale(" + scale + ")";
  div.style.transformOrigin = "top left";
}

function exportPDF() {
  const element = document.querySelector(".chart-container") || document.getElementById("chart_div");
  const opt = {
    margin: 0.5,
    filename: 'organigrama.pdf',
    image: { type: 'jpeg', quality: 0.98 },
    html2canvas: { scale: 2 },
    jsPDF: { unit: 'in', format: 'a2', orientation: 'landscape' }
  };
  html2pdf().set(opt).from(element).save();
}
</script>
</body>
</html>
