
<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Organigrama Luis Bernardo Silva</title>
<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
<script type="text/javascript">
          google.charts.load('current', {packages:["orgchart"]});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Cargo');
            data.addColumn('string', 'Superior');
            data.addColumn('string', 'Tooltip');

            data.addRows([
  [
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Luis Bernardo Silva</b><br><i>(Gerencia corporativo Personas)</i></div>",
    "",
    "(Gerencia corporativo Personas)"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Bienestar & Gesti\u00f3n Lab</b><br><i>CECO: CGO1007005</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Luis Bernardo Silva</b><br><i>(Gerencia corporativo Personas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Bienestar & Gesti\u00f3n Lab (Calidad de vida)</b><br><i>CECO: CGO1007005</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Bienestar & Gesti\u00f3n Lab</b><br><i>CECO: CGO1007005</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007005<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Bienestar & Gesti\u00f3n Lab (Calidad de vida)</b><br><i>CECO: CGO1007005</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Especialista (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007005<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Bienestar & Gesti\u00f3n Lab (Calidad de vida)</b><br><i>CECO: CGO1007005</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO1007005<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Bienestar & Gesti\u00f3n Lab (Calidad de vida)</b><br><i>CECO: CGO1007005</i><br><b>Reparte: SI</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gestor (HC: 6)<br><i>Profesional</i><br>CECO: CGO1007005<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Bienestar & Gesti\u00f3n Lab (Calidad de vida)</b><br><i>CECO: CGO1007005</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007005<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Bienestar & Gesti\u00f3n Lab (Calidad de vida)</b><br><i>CECO: CGO1007005</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Prevencion de Riesgos CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007010</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Bienestar & Gesti\u00f3n Lab</b><br><i>CECO: CGO1007005</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Experto Prevencion Riesgos (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007010<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Prevencion de Riesgos CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007010</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007010<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Prevencion de Riesgos CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007010</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007010<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Prevencion de Riesgos CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007010</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc CSC Personas</b><br><i>CECO: CGO1007004</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Luis Bernardo Silva</b><br><i>(Gerencia corporativo Personas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007060</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc CSC Personas</b><br><i>CECO: CGO1007004</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 16)<br><i>Profesional</i><br>CECO: CGO1007060<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007060</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007060<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007060</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Asistente (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007060<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007060</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Coordinador (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007060<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007060</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 2)<br><i>Gerente</i><br>CECO: CGO1007060<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007060</i><br><b>Reparte: SI</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 5)<br><i>Profesional</i><br>CECO: CGO1007060<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007060</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Supervisor (HC: 6)<br><i>Profesional</i><br>CECO: CGO1007060<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007060</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Centro Servicio Tienda(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007063</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc CSC Personas</b><br><i>CECO: CGO1007004</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 7)<br><i>Profesional</i><br>CECO: CGO1007063<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Centro Servicio Tienda(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007063</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Coordinador (HC: 12)<br><i>Profesional</i><br>CECO: CGO1007063<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Centro Servicio Tienda(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007063</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007063<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Centro Servicio Tienda(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007063</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Supervisor (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007063<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Centro Servicio Tienda(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007063</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Centro de Servicios Compartido ADM RRHH</b><br><i>CECO: CGO1007061</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc CSC Personas</b><br><i>CECO: CGO1007004</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007061<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Centro de Servicios Compartido ADM RRHH</b><br><i>CECO: CGO1007061</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007061<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Centro de Servicios Compartido ADM RRHH</b><br><i>CECO: CGO1007061</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Supervisor (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007061<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Centro de Servicios Compartido ADM RRHH</b><br><i>CECO: CGO1007061</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Comp & CdG Retail(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007004</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc CSC Personas</b><br><i>CECO: CGO1007004</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007004<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Comp & CdG Retail(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007004</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Equipo PCD(ADM CENTRA LRRHH)</b><br><i>CECO: CGO1007065</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc CSC Personas</b><br><i>CECO: CGO1007004</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007065<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Equipo PCD(ADM CENTRA LRRHH)</b><br><i>CECO: CGO1007065</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Sistemas de Gesti\u00f3n (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007096</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc CSC Personas</b><br><i>CECO: CGO1007004</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 4)<br><i>Profesional</i><br>CECO: CGO1007096<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Sistemas de Gesti\u00f3n (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007096</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Lider (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007096<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Sistemas de Gesti\u00f3n (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007096</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007096<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Sistemas de Gesti\u00f3n (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007096</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Compensaciones y CdG</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Luis Bernardo Silva</b><br><i>(Gerencia corporativo Personas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Agencia Interna Easy RRHH (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007054</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Compensaciones y CdG</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 5)<br><i>Profesional</i><br>CECO: CGO1007054<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Agencia Interna Easy RRHH (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007054</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007054<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Agencia Interna Easy RRHH (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007054</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Head (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007054<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Agencia Interna Easy RRHH (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007054</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007054<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Agencia Interna Easy RRHH (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007054</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Compensaciones CHI. (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007052</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Compensaciones y CdG</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007052<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Compensaciones CHI. (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007052</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007052<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Compensaciones CHI. (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007052</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Consultor Estructura y Dise\u00f1o (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007052<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Compensaciones CHI. (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007052</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Coordinador (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007052<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Compensaciones CHI. (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007052</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007052<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Compensaciones CHI. (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007052</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control De Gesti\u00f3n RRHH CHI</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Compensaciones y CdG</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007051<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control De Gesti\u00f3n RRHH CHI</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista Sr (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007051<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control De Gesti\u00f3n RRHH CHI</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Data Science (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007051<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control De Gesti\u00f3n RRHH CHI</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO1007051<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control De Gesti\u00f3n RRHH CHI</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007051<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Control De Gesti\u00f3n RRHH CHI</b><br><i>CECO: CGO1007051</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Cultura y Transf Org</b><br><i>CECO: CGO1007015</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Luis Bernardo Silva</b><br><i>(Gerencia corporativo Personas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Comunicaciones CHI (N)(ADM CENTRAL RRHH CHI)</b><br><i>CECO: CGO1007053</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Cultura y Transf Org</b><br><i>CECO: CGO1007015</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007053<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Comunicaciones CHI (N)(ADM CENTRAL RRHH CHI)</b><br><i>CECO: CGO1007053</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Lider (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007053<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Comunicaciones CHI (N)(ADM CENTRAL RRHH CHI)</b><br><i>CECO: CGO1007053</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007053<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Comunicaciones CHI (N)(ADM CENTRAL RRHH CHI)</b><br><i>CECO: CGO1007053</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Gesti\u00f3n del Cambio y Proyectos (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007015</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Cultura y Transf Org</b><br><i>CECO: CGO1007015</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007015<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Gesti\u00f3n del Cambio y Proyectos (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007015</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Inclusi\u00f3n (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007009</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Cultura y Transf Org</b><br><i>CECO: CGO1007015</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Coordinador (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007009<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Inclusi\u00f3n (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007009</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Lider (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007009<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Inclusi\u00f3n (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007009</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Transformaci\u00f3n Cultural (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007091</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Cultura y Transf Org</b><br><i>CECO: CGO1007015</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007091<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Transformaci\u00f3n Cultural (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007091</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Consultor (HC: 2)<br><i>Profesional</i><br>CECO: CGO1007091<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Transformaci\u00f3n Cultural (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007091</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO1007091<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Transformaci\u00f3n Cultural (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007091</i><br><b>Reparte: SI</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Head (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007091<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Transformaci\u00f3n Cultural (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007091</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Facility</b><br><i>CECO: CGO1008006</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Luis Bernardo Silva</b><br><i>(Gerencia corporativo Personas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Intendencia CHI.- (ADM LEGALES CHI)</b><br><i>CECO: CGO1008006</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Facility</b><br><i>CECO: CGO1008006</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Encargado (HC: 5)<br><i>Profesional</i><br>CECO: CGO1008006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Intendencia CHI.- (ADM LEGALES CHI)</b><br><i>CECO: CGO1008006</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Manager (HC: 1)<br><i>Profesional</i><br>CECO: CGO1008006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Intendencia CHI.- (ADM LEGALES CHI)</b><br><i>CECO: CGO1008006</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Secretaria (HC: 1)<br><i>Profesional</i><br>CECO: CGO1008006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Intendencia CHI.- (ADM LEGALES CHI)</b><br><i>CECO: CGO1008006</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Servicios Generales (HC: 9)<br><i>Profesional</i><br>CECO: CGO1008006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Intendencia CHI.- (ADM LEGALES CHI)</b><br><i>CECO: CGO1008006</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Supervisor (HC: 1)<br><i>Profesional</i><br>CECO: CGO1008006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Intendencia CHI.- (ADM LEGALES CHI)</b><br><i>CECO: CGO1008006</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Tecnico Mantencion (HC: 1)<br><i>Profesional</i><br>CECO: CGO1008006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Intendencia CHI.- (ADM LEGALES CHI)</b><br><i>CECO: CGO1008006</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Personas AACC</b><br><i>CECO: CGO1007050</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Luis Bernardo Silva</b><br><i>(Gerencia corporativo Personas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 BP - Areas de Apoyo CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007050</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Personas AACC</b><br><i>CECO: CGO1007050</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007050<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 BP - Areas de Apoyo CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007050</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Business Partner (HC: 4)<br><i>Profesional</i><br>CECO: CGO1007050<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 BP - Areas de Apoyo CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007050</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO1007050<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 BP - Areas de Apoyo CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007050</i><br><b>Reparte: SI</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Secretaria (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007050<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 BP - Areas de Apoyo CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007050</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Codigo de Etica (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007092</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Personas AACC</b><br><i>CECO: CGO1007050</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Coordinador (HC: 5)<br><i>Profesional</i><br>CECO: CGO1007092<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Codigo de Etica (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007092</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Jefe (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007092<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Codigo de Etica (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007092</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Personas Retail</b><br><i>CECO: CGO1007023</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Luis Bernardo Silva</b><br><i>(Gerencia corporativo Personas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007001</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Personas Retail</b><br><i>CECO: CGO1007023</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO1007001<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Adm. y Remuneraciones CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007001</i><br><b>Reparte: SI</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Sistemas de Gestion RRHH CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007023</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Personas Retail</b><br><i>CECO: CGO1007023</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Business Partner (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007023<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Sistemas de Gestion RRHH CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007023</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Talento y Liderazgo</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#005b96;color:white;border-radius:5px;padding:10px'><b>Luis Bernardo Silva</b><br><i>(Gerencia corporativo Personas)</i></div>",
    "Equipo"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Desarrollo Personas (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007007</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Talento y Liderazgo</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007007<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Desarrollo Personas (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007007</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Lider (HC: 5)<br><i>Profesional</i><br>CECO: CGO1007007<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Desarrollo Personas (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007007</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007007<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Desarrollo Personas (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007007</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Formaci\u00f3n(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Talento y Liderazgo</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 4)<br><i>Profesional</i><br>CECO: CGO1007003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Formaci\u00f3n(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Business Partner (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Formaci\u00f3n(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Coordinador (HC: 3)<br><i>Profesional</i><br>CECO: CGO1007003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Formaci\u00f3n(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Lider (HC: 4)<br><i>Profesional</i><br>CECO: CGO1007003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Formaci\u00f3n(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007003<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 Formaci\u00f3n(ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 selecci\u00f3n  CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007006</i><br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:8px;font-size:16px'><b>\ud83e\uddd1\u200d\ud83d\udcbc Talento y Liderazgo</b><br><i>CECO: CGO1007003</i><br><b>Reparte: SI</b></div>",
    "\u00c1rea Espec\u00edfica"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Analista (HC: 1)<br><i>Profesional</i><br>CECO: CGO1007006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 selecci\u00f3n  CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007006</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Consultor Seleccion (HC: 6)<br><i>Profesional</i><br>CECO: CGO1007006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 selecci\u00f3n  CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007006</i><br><b>Reparte: SI</b></div>",
    "Profesional"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Gerente (HC: 1)<br><i>Gerente</i><br>CECO: CGO1007006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 selecci\u00f3n  CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007006</i><br><b>Reparte: SI</b></div>",
    "Gerente"
  ],
  [
    "<div style='background:#a8e6a1;border-radius:5px;padding:5px;font-size:13px'>\ud83d\udc64 Subgerente (HC: 1)<br><i>Subgerente</i><br>CECO: CGO1007006<br><b>Reparte: SI</b></div>",
    "<div style='background:#a8e6a1;border-radius:5px;padding:6px;font-size:14px'><b>\ud83c\udfe2 selecci\u00f3n  CHI (ADM CENTRAL RRHH)</b><br><i>CECO: CGO1007006</i><br><b>Reparte: SI</b></div>",
    "Subgerente"
  ]
]);

            var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
            chart.draw(data, {
          allowCollapse:true,
          nodeClass:'node-spacing',
          allowCollapse:true,
          nodeClass:'node-spacing',
          allowCollapse:true,
          nodeClass:'node-spacing',
          size:'large',
          nodeClass:'node-spacing',
              allowHtml:true,
              allowCollapse:true
            });
          }
        </script>
<style>
          html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
            overflow: auto;
          }
          #chart_div {
        zoom: 1.1;
        padding: 50px;
        padding-bottom: 100px;
            margin: 20px;
          }
        
      .node-spacing table {
        margin: 20px 30px !important;
      }
      .node-spacing td {
        padding: 20px 10px !important;
      }
      </style>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    padding-top: 80px;
  }

  .header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0d47a1;
    color: white;
    padding: 12px;
    text-align: center;
    z-index: 1000;
  }

  .header-fixed button {
    background-color: #1565c0;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    margin: 0 10px;
  }

  .header-fixed button:hover {
    background-color: #1976d2;
  }

  .chart-container {
    border: 3px dashed #0d47a1;
    background: white;
    padding: 20px;
    margin: 20px;
    overflow: auto;
    height: 75vh;
  }

  .zoom-controls {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    padding: 10px;
    display: flex;
    gap: 10px;
    z-index: 1001;
  }

  .zoom-controls button {
    font-size: 18px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.2s, transform 0.1s;
  }

  .zoom-controls button:hover {
    background-color: #e0e0e0;
  }

  .zoom-controls button:active {
    background-color: #cfd8dc;
    transform: scale(0.95);
  }
</style>
</head>
<body>
<div class="header-fixed">
<button onclick="window.location.href='index.html'">← Volver al inicio</button>
<button onclick="exportPDF()">🖨 Exportar PDF</button>
</div>

<div id="leyenda" style="margin:40px;padding:20px;background:#e3f2fd;border-radius:10px;max-width:900px">
<ul style="font-size:16px;line-height:1.8">
<li>🧑‍💼 <b>Equipo</b>: Agrupación organizacional mayor.</li>
<li>🏢 <b>Área Específica</b>: Subdepartamento o área funcional.</li>
<li>👤 <b>Profesional</b>: Cargo + agrupación funcional.</li>
<li>✅ / 🟧 <b>CECO y Reparte</b>:
      <ul>
<li>🟩 Fondo verde: CECO que <b>reparte: SI</b>.</li>
<li>🟧 Fondo naranjo: CECO que <b>reparte: NO</b>.</li>
</ul>
</li>
</ul>
</div>
<div class="chart-container"><div id="chart_div" style="transform: scale(1); transform-origin: top left;"></div></div>
<div style="margin:40px;text-align:center">
<a href="index.html" style="text-decoration:none;">
<button style="background:#1976d2;color:white;border:none;padding:12px 20px;font-size:16px;border-radius:8px;cursor:pointer;">
      ⬅ Volver al Inicio
    </button>
</a>
</div>

<div class="zoom-controls">
<button onclick="zoomOut()">➖</button>
<button onclick="resetZoom()">🔄</button>
<button onclick="zoomIn()">➕</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script>
let scale = 1;

function zoomIn() {
  scale += 0.1;
  applyZoom();
}

function zoomOut() {
  scale = Math.max(0.2, scale - 0.1);
  applyZoom();
}

function resetZoom() {
  scale = 1;
  applyZoom();
}

function applyZoom() {
  const div = document.getElementById("chart_div");
  div.style.transform = "scale(" + scale + ")";
  div.style.transformOrigin = "top left";
}

function exportPDF() {
  const element = document.querySelector(".chart-container") || document.getElementById("chart_div");
  const opt = {
    margin: 0.5,
    filename: 'organigrama.pdf',
    image: { type: 'jpeg', quality: 0.98 },
    html2canvas: { scale: 2 },
    jsPDF: { unit: 'in', format: 'a2', orientation: 'landscape' }
  };
  html2pdf().set(opt).from(element).save();
}
</script>
</body>
</html>
